# ignitor

./: .editorconfig  README.md
.github/: dependabot.yml
.github/workflows/: ignis-api.yml  ignis-infra.yml  ignis-web.yml
docs/admin/: archive-import.md
docs/server/: README.md  api-configuration.md  web-configuration.md
infra/helm/: README.md
infra/helm/charts/app/: values.yaml
infra/helm/charts/app/templates/: api-deployment.yaml  web-deployment.yaml
src/Ignis.Api/: Ignis.Api.csproj  Program.cs  appsettings.json
src/Ignis.Api/Configuration/: ImportSettings.cs
src/Ignis.Api/Controllers/: ImportController.cs
src/Ignis.Api/Services/BackgroundTasks/: BackgroundTaskQueue.cs  QueuedHostedService.cs
src/Ignis.Api/Services/Import/: BoundedStream.cs  ImportService.cs
src/Ignis.Auth/: Ignis.Auth.csproj
src/Ignis.Web/: .env.example  package-lock.json  package.json
src/Ignis.Web/app/: fhir.server.ts  root.tsx  routes.ts
src/Ignis.Web/app/features/admin/: maintenance.server.ts  scopes.ts
src/Ignis.Web/app/features/auth/: config.server.test.ts  config.server.ts  session.server.ts
src/Ignis.Web/app/features/operations/: config.server.ts
src/Ignis.Web/app/features/operations/routes/: index.tsx
src/Ignis.Web/app/features/resources-ui/: ResourceDetail.tsx  ResourceLink.tsx  config.server.ts  fhir-client.server.ts
src/Ignis.Web/app/features/resources-ui/routes/: $resourceType.tsx  index.tsx
src/Ignis.Web/app/i18n/messages/: en.json  nb.json
src/Ignis.Web/app/lib/datatable/: datatable.tsx  index.ts
src/Ignis.Web/app/lib/fhir/: headers.test.ts  headers.ts  index.ts  json.test.ts  json.ts  operation-outcome.test.ts  operation-outcome.ts  url.test.ts  url.ts
src/Ignis.Web/app/lib/fhir/http/: index.ts  url.test.ts  url.ts
src/Ignis.Web/app/lib/fhir/model/: bundle.test.ts  bundle.ts  index.ts  resource.ts
tests/Ignis.Api.Tests/: BackgroundTaskQueueTests.cs  BoundedStreamTests.cs  Ignis.Api.Tests.csproj  ImportControllerTests.cs  IntegrationFixture.cs
